spring.application.name=mobile
spring.jpa.hibernate.ddl-auto=none

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/mobile
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


logging.level.org.hibernate.SQL=DEBUG
